<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/%E5%8D%83%E5%8D%83%E7%AE%80%E7%AC%94%E7%94%BB_20180815155023_800780.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="description" content="">
  <meta name="author" content="Inula salicina">
  <meta name="keywords" content="">
  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
  <style>
    .pace .pace-progress {
        background: #C0C0C0; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #C0C0C0, 0 0 5px     #C0C0C0; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #C0C0C0;    /*上边框颜色*/
        border-left-color: #C0C0C0;    /*左边框颜色*/
    }
</style>
  <title>Linux常用命令 ~ Amusing&#39;s blog</title>

  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"  >
<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css"  >
<link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css"  >
<link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css"  >

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css"  >

<link rel="stylesheet" href="/css/main.css"  >


  <link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css"  >


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: '70'vh;">
    <!-- 爆炸红心效果 -->
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/firework.js"></script>
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Be a happy person</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">Archives</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">Categories</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">Tags</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background"
         style="background: url('https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=3145449433,1370455894&fm=11&gp=0.jpg')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              
                <p class="mt-3">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                  Monday, December 30th 2019, 5:30 pm
                </p>
              

              <p>
                
                  
                  &nbsp;<i class="far fa-chart-bar"></i>
                  <span class="post-count">
                    1.5k 字
                  </span>&nbsp;
                

                
                  
                  &nbsp;<i class="far fa-clock"></i>
                  <span class="post-count">
                      5 分钟
                  </span>&nbsp;
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  &nbsp;<i class="far fa-eye" aria-hidden="true"></i>&nbsp;
                  <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>&nbsp;
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <p>[toc]</p>
<h2 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h2><p>随着IT产业的不断发展，Linux操作系统应用领域越来越广泛，尤其是近年来Linux在服务器领域飞速的发展，主要得益于Linux操作系统具备的如下优点</p>
<ul>
<li>开源免费</li>
<li>系统迭代更新</li>
<li>系统性能稳定</li>
<li>安全性高</li>
<li>多任务、多用户</li>
<li>耗资源小、无需图形化界面</li>
<li>内核小</li>
<li>应用领域广泛</li>
<li>使用及入门容易</li>
</ul>
<h2 id="操作系统分类简介"><a href="#操作系统分类简介" class="headerlink" title="操作系统分类简介"></a>操作系统分类简介</h2><p>学习Linux操作系统，需要选择不同的发行版本</p>
<p>Linux操作系统是一个大类别，Linux操作系统主流发行版本包括：<strong>Red Hat Linux、CentOS、Ubuntu、SUSE Linux、Fedora Linux等</strong>，具体发行版本区别如下</p>
<h3 id="Red-Hat-Linux"><a href="#Red-Hat-Linux" class="headerlink" title="Red Hat Linux"></a>Red Hat Linux</h3><p>Red Hat Linux是最早的Linux发行版本之一</p>
<p>同时也是最著名的Linux版本，Red Hat Linux已经创造了自己的品牌，也是读者经常听到的“红帽操作系统”</p>
<p>Red Hat 1994年创立，目前公司全世界有3000多人，一直致力于开放的源代码体系，向用户提供一套完整的服务，这使得它特别适合在公共网络中使用</p>
<p>这个版本的Linux也使用最新的内核，还拥有大多数人都需要使用的主体软件包</p>
<h3 id="CentOS"><a href="#CentOS" class="headerlink" title="CentOS"></a>CentOS</h3><p>社区企业版操作系统（Community Enterprise Operating System，CentOS）是Linux发行版之一，它是来自于Red Hat Enterprise Linux依照开放源代码所编译而成。由于出自同样的源代码，因此有些要求高度稳定性的服务器以CentOS替代商业版的Red Hat Enterprise Linux使用。</p>
<p>CentOS于Red Hat Linux不同之处在于CentOS并不包含封闭的源代码软件，可以开源免费使用，得到运维人员、企业、程序员的青睐，CentOS发行版操作系统是目前企业使用最多的系统之一</p>
<p>2016年12月12日，CentOS基于Red Hat Enterprise Linux的CentOS Linux 7 (1611)系统正式对外发布</p>
<h3 id="Ubuntu"><a href="#Ubuntu" class="headerlink" title="Ubuntu"></a>Ubuntu</h3><p>Ubuntu是一个以桌面应用为主的Linux操作系统，其名称来自非洲南部祖鲁语或豪萨语的“ubuntu”一词（译为吾帮托或乌班图），意思是“人性”、“我的存在是因为大家的存在”，是非洲传统的一种价值观</p>
<p>Ubuntu基于Debian发行版和GNOME桌面环境，Ubuntu发行版操作系统的目标在于为一般用户提供一个最新的、同时稳定的以开放自由软件构建而成的操作系统，目前Ubuntu具有庞大的社区力量，用户可以方便地从社区获得帮助</p>
<h3 id="SUSE-Linux"><a href="#SUSE-Linux" class="headerlink" title="SUSE Linux"></a>SUSE Linux</h3><p>SUSE(发音 /ˈsuːsə/)，SUSE Linux出自德国，SuSE Linux AG公司发行维护的Linux发行版，是属于此公司的注册商标2003年11月4日，Novell表示将会对SUSE提出收购。收购的工作于2004年1月完成。</p>
<p>N    ovell也向大家保证SUSE的开发工作仍会继续下去，Novell更把公司内全线电脑的系统换成SUSE LINUX，并同时表示将会把SUSE特有而优秀的系统管理程序 - YaST2以GPL授权释出</p>
<h3 id="Fedora-Linux"><a href="#Fedora-Linux" class="headerlink" title="Fedora Linux"></a>Fedora Linux</h3><p>Fedora是一个知名的Linux发行版，是一款由全球社区爱好者构建的面向日常应用的快速、稳定、强大的操作系统。</p>
<p>它允许任何人自由地使用、修改和重发布，无论现在还是将来。它由一个强大的社群开发。</p>
<p>这个社群的成员以自己的不懈努力，提供并维护自由、开放源码的软件和开放的标准。Fedora约每六个月会发布新版本</p>
<h2 id="Linux命令："><a href="#Linux命令：" class="headerlink" title="Linux命令："></a>Linux命令：</h2><h3 id="cd：目录切换"><a href="#cd：目录切换" class="headerlink" title="cd：目录切换"></a>cd：目录切换</h3><pre><code>cd ..   # 上一层目录
cd ~    # 家目录
cd /    # 根目录 </code></pre><h3 id="ls：浏览目录下的文件或文件夹"><a href="#ls：浏览目录下的文件或文件夹" class="headerlink" title="ls：浏览目录下的文件或文件夹"></a>ls：浏览目录下的文件或文件夹</h3><pre><code>ls -a   # 列举所有文件或目录，包含.开头的隐藏文件
ls -l   # 详细信息列举文件或目录
ls -i   # 列出每个文件的Inode号
ls -t   # 根据修改时间列出文件 </code></pre><h3 id="pwd：显示当前所处目录"><a href="#pwd：显示当前所处目录" class="headerlink" title="pwd：显示当前所处目录"></a>pwd：显示当前所处目录</h3><pre><code>pwd     #显示当前所处目录</code></pre><h3 id="mkdir：创建目录"><a href="#mkdir：创建目录" class="headerlink" title="mkdir：创建目录"></a>mkdir：创建目录</h3><pre><code>mkdir a     # 创建a目录
mkdir -p a/b/c  # 递归创建目录 </code></pre><h3 id="rm：删除文件或目录"><a href="#rm：删除文件或目录" class="headerlink" title="rm：删除文件或目录"></a>rm：删除文件或目录</h3><pre><code>rm a        # 删除a文件
rm -r a     # 递归删除a目录
rm -f a     # 强制删除a文件，不提示确认 
rm -rf a    # 递归形式强制删除a目录</code></pre><h3 id="cp：拷贝或备份文件"><a href="#cp：拷贝或备份文件" class="headerlink" title="cp：拷贝或备份文件"></a>cp：拷贝或备份文件</h3><pre><code>cp /root/1.py /home/1.py    # 拷贝文件至新目录下 </code></pre><h3 id="mv：重命名或移动文件或目录"><a href="#mv：重命名或移动文件或目录" class="headerlink" title="mv：重命名或移动文件或目录"></a>mv：重命名或移动文件或目录</h3><pre><code>mv /root/1.py /home         # 移动文件到home 
mv /root/1.py /home/1.py.bak # 移动文件到home并重新命名 </code></pre><h3 id="touch：创建普通文件"><a href="#touch：创建普通文件" class="headerlink" title="touch：创建普通文件"></a>touch：创建普通文件</h3><pre><code>touch 1.py # 创建1.py文件 </code></pre><h3 id="cat：查看文件内容"><a href="#cat：查看文件内容" class="headerlink" title="cat：查看文件内容"></a>cat：查看文件内容</h3><pre><code>cat /etc/redis/redis.conf   # 查看redis.conf文件
cat -n      # 对输出所有行进行编号
cat -b      # 对输出非空行进行编号 </code></pre><h3 id="head：查看文件头部内容，通常为十行"><a href="#head：查看文件头部内容，通常为十行" class="headerlink" title="head：查看文件头部内容，通常为十行"></a>head：查看文件头部内容，通常为十行</h3><pre><code>head -3 /etc/memcached.conf     # 查看前三行
head -n 100             # 查看前100行
head -c 3               # 查看前三字节 </code></pre><h3 id="tail：查看文件头部内容，通常为十行"><a href="#tail：查看文件头部内容，通常为十行" class="headerlink" title="tail：查看文件头部内容，通常为十行"></a>tail：查看文件头部内容，通常为十行</h3><pre><code>tail -n 3 1.txt     # 查看后3行
tail -f             # 阻塞并即使输出文件变化后追加的数据 </code></pre><h3 id="chmod：修改文件或目录权限"><a href="#chmod：修改文件或目录权限" class="headerlink" title="chmod：修改文件或目录权限"></a>chmod：修改文件或目录权限</h3><pre><code>chmod 775 1.py      # 赋予文件775权限 rwx rwx r-x </code></pre><h3 id="chown：修改文件或目录所属组及所属用户"><a href="#chown：修改文件或目录所属组及所属用户" class="headerlink" title="chown：修改文件或目录所属组及所属用户"></a>chown：修改文件或目录所属组及所属用户</h3><pre><code>chown –R root.root /tmp/test.txt    # 文件所属用户及所属组均为root </code></pre><h3 id="df：磁盘信息查询"><a href="#df：磁盘信息查询" class="headerlink" title="df：磁盘信息查询"></a>df：磁盘信息查询</h3><pre><code>df -h       # 查询磁盘使用量
df -i       # 分区Inode使用量 </code></pre><h3 id="du：查看文件大小"><a href="#du：查看文件大小" class="headerlink" title="du：查看文件大小"></a>du：查看文件大小</h3><pre><code>du -h 1.txt     # 查看1.txt文件大小 </code></pre><h3 id="echo：打印或输出内容"><a href="#echo：打印或输出内容" class="headerlink" title="echo：打印或输出内容"></a>echo：打印或输出内容</h3><pre><code>echo &#39;hello&#39;            # 输出hello 
echo &#39;hello&#39; &gt; 1.md     # 以hello内容覆盖1.md
echo &#39;hello&#39; &gt;&gt; 1.md    # 以hello追加至1.md文件中 </code></pre><h3 id="tar：解压或压缩文件"><a href="#tar：解压或压缩文件" class="headerlink" title="tar：解压或压缩文件"></a>tar：解压或压缩文件</h3><pre><code>tar -jxvf   # 解压bz2属性的压缩包
tar -zxvf   # 解压gz属性的压缩包
tar -czvf   # 使用gzip格式压缩文件
tar -cjvf   # 使用bzip2格式压缩文件</code></pre>
            <hr>
          </div>
          <br>
          <div>
            <p>
            
              <span>
                <i class="iconfont icon-inbox"></i>
                
                  <a class="hover-with-bg" href="/categories/Linux">Linux</a>
                  &nbsp;
                
              </span>&nbsp;&nbsp;
            
            
              <span>
                <i class="iconfont icon-tag"></i>
                
                  <a class="hover-with-bg" href="/tags/linux">linux</a>
                
              </span>
            
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;TOC</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>

    
  
    <!-- 不蒜子统计PV -->
    
    &nbsp;<span id="busuanzi_container_site_pv">总访问量 
          <span id="busuanzi_value_site_pv"></span> 次</span>&nbsp;
  
  
    <!-- 不蒜子统计UV -->
    
    &nbsp;<span id="busuanzi_container_site_uv">总访客数 
            <span id="busuanzi_value_site_uv"></span> 人</span>&nbsp;
  
  <br>



    


    <!-- cnzz Analytics icon -->
    

  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>


  <script src="/js/lazyload.js" ></script>



  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>



  <script src="/lib/smooth-scroll/smooth-scroll.min.js" ></script>



  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


<!-- Plugins -->


  

  

  

  

  <!-- cnzz Analytics -->
  



  <script src="/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Linux常用命令&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: true,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="/lib/fancybox/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>











</body>
</html>
